# PNE_UnitTests

./: UnitTests.pptx  run_postgre_image.bat
UnitTestsOverview/: UnitTestsOverview.sln
UnitTestsOverview/CodeToTest/: Algorithms.cs  CodeToTest.csproj
UnitTestsOverview/CodeToTest.Tests/: AlgorithmsTest.cs  CodeToTest.Tests.csproj  CommentDataServiceTest.cs  PostDataServiceTest.cs  TestDatabaseAccessBase.cs
UnitTestsOverview/CodeToTest/DataServices/: CommentDataService.cs  ICommentDataService.cs  IPostDataService.cs  PostDataService.cs  UserDataService.cs
UnitTestsOverview/DatabaseAccess/: DataContext.cs  DatabaseAccess.csproj  RandomDataEntityGenerator.cs
UnitTestsOverview/DatabaseAccess.Tests/: AssemblyTestsInitialization.cs  ConfigurationProvider.cs  DatabaseAccess.Tests.csproj  TestDatabaseAccessBase.cs  appsettings.json
UnitTestsOverview/DatabaseAccess.Tests/Tests/: LazyLoadingTest.cs  ParallelQueriesTests.cs  UserPersistenceTest.cs
UnitTestsOverview/DatabaseAccess/Entities/: Comment.cs  EntityBase.cs  Post.cs  PostsDiagram.cd  User.cs
UnitTestsOverview/DatabaseAccess/Migrations/: 20201017145205_InitialCreate.Designer.cs  20201017145205_InitialCreate.cs  DataContextModelSnapshot.cs
